<a href="https://colab.research.google.com/github/wessware/ARIMA_TIME_SERIES_FORECASTING/blob/master/models/xgb_ordinal_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse
import xgboost as xgb

In [5]:
df = pd.read_csv('/content/sample_data/loan_data_clean.csv')

In [6]:
df

,Unnamed: 0,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0.0,0,0,376,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1.0,0,0,306,1508.0,128.000000,360.0,1.0,0,0
2,2,1,1,0.0,0,1,139,0.0,66.000000,360.0,1.0,2,1
3,3,1,1,0.0,1,0,90,2358.0,120.000000,360.0,1.0,2,1
4,4,1,0,0.0,0,0,381,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0.0,0,0,125,0.0,71.000000,360.0,1.0,0,1
610,610,1,1,3.0,0,0,275,0.0,40.000000,180.0,1.0,0,1
611,611,1,1,1.0,0,0,431,240.0,253.000000,360.0,1.0,2,1
612,612,1,1,2.0,0,0,422,0.0,187.000000,360.0,1.0,2,1
613,613,0,0,0.0,0,1,306,0.0,133.000000,360.0,0.0,1,0

In [8]:
x = df.drop(columns='Loan_Status')
y = df['Loan_Status']

In [9]:
x

,Unnamed: 0,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,0,0.0,0,0,376,0.0,146.412162,360.0,1.0,2
1,1,1,1,1.0,0,0,306,1508.0,128.000000,360.0,1.0,0
2,2,1,1,0.0,0,1,139,0.0,66.000000,360.0,1.0,2
3,3,1,1,0.0,1,0,90,2358.0,120.000000,360.0,1.0,2
4,4,1,0,0.0,0,0,381,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0.0,0,0,125,0.0,71.000000,360.0,1.0,0
610,610,1,1,3.0,0,0,275,0.0,40.000000,180.0,1.0,0
611,611,1,1,1.0,0,0,431,240.0,253.000000,360.0,1.0,2
612,612,1,1,2.0,0,0,422,0.0,187.000000,360.0,1.0,2
613,613,0,0,0.0,0,1,306,0.0,133.000000,360.0,0.0,1

In [10]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=30)

In [12]:
xgb_mdl = xgb.XGBClassifier(
    colsample_bytree=0.8,
    nthreads=4,
    scale_pos_weight=1,
    max_depth=3, 
    n_estimators=1000,
    objective='multi:softmax',
    booster='gbtree', 
    n_jobs=-1,
    random_state=0,
    num_class=2,
    learning_rate=0.1,
    use_label_encoder=False
)

In [13]:
xgb_mdl.fit(x_train, y_train)

XGBClassifier(colsample_bytree=0.8, n_estimators=1000, n_jobs=-1, nthreads=4,
              num_class=2, objective='multi:softmax', use_label_encoder=False)

In [14]:
predicted = xgb_mdl.predict(x_test)

In [15]:
rmse = np.sqrt(mse(y_test, predicted))

In [16]:
rmse

0.5558264921995841